@book{bishop_pattern_2006,
  author = {Bishop, Christopher M.},
  title = {Pattern Recognition and Machine Learning},
  publisher = {Springer},
  year = {2006},
}

@book{goodfellow_deep_2016,
  author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  title = {Deep Learning},
  publisher = {MIT Press},
  year = {2016},
}

@book{hastie_elements_2009,
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  publisher = {Springer},
  year = {2009},
}
